// zh replacement
    "optionSingPost": "新加坡邮政 (SingPost)",
    "enterDestinationPostcode": "输入目的地邮编",
    "trackingCaseSensitive": "追踪号码区分大小写，必须使用大写字母。",
    "usaPostcodeNote": "美国：可能需要完整邮编。香港/澳门：使用 999077/999078",
    "epacDeliveryNote": "ePAC 投递至信箱/门口/包裹柜",
    "collectAtPostOffice": "但是，如果您的国家/地区没有标准的信箱服务，您将需要前往邮局领取。",
    "countriesNoMailbox": "无信箱投递：文莱、中国、香港、印度、以色列、澳门、菲律宾、波兰、台湾、越南",
    "rhythmNexusNotResponsible": "Rhythm Nexus 不负责投递",
    "issuesAfterDelivery": "投递后 30/45 天（SpeedPost Express 为 14 天）内出现问题，请联系我们",
    "didNotReceiveEmail": "未收到我们的电子邮件？",
    "cannotUseEmbed": "无法使用嵌入式追踪器",
    "clickLinkAbove": "点击上方链接进行追踪",
    "trackingDetailsNote": "建议粘贴追踪号码",
    "thirdPartyWebsites": "第三方追踪网站：",
    "enterEmailOrPhone": "输入电子邮件或电话",
    "reviewShippingRates": "查看目前的运费",
    "here": "这里",
    "contactUsForm": "请通过此",
    "form": "表单",
    "forEnquiries": "联系我们咨询您的订单。",
    "deliveryRecordNote": "请注意，物品投递后，记录仅保存 7 天，之后将被删除。",
    "copyrightAllRights": "版权所有。",
    "countryAF": "阿富汗",
    "countryAX": "奥兰群岛",
    "countryAL": "阿尔巴尼亚",
    "countryDZ": "阿尔及利亚",
    "countryAS": "美属萨摩亚",
    "countryAD": "安道尔",
    "countryAO": "安哥拉",
    "countryAI": "安圭拉",
    "countryAQ": "南极洲",
    "countryAG": "安提瓜和巴布达",
    "countryAR": "阿根廷",
    "countryAM": "亚美尼亚",
    "countryAW": "阿鲁巴",
    "countryAU": "澳大利亚",
    "countryAT": "奥地利",
    "countryAZ": "阿塞拜疆",
    "countryBS": "巴哈马",
    "countryBH": "巴林",
    "countryBD": "孟加拉国",
    "countryBB": "巴巴多斯",
    "countryBY": "白俄罗斯",
    "countryBE": "比利时",
    "countryBZ": "伯利兹",
    "countryBJ": "贝宁",
    "countryBM": "百慕大",
    "countryBT": "不丹",
    "countryBO": "玻利维亚",
    "countryBA": "波斯尼亚和黑塞哥维那",
    "countryBW": "博茨瓦纳",
    "countryBV": "布韦岛",
    "countryBR": "巴西",
    "countryIO": "英属印度洋领地",
    "countryBN": "文莱达鲁萨兰国",
    "countryBG": "保加利亚",
    "countryBF": "布基纳法索",
    "countryBI": "布隆迪",
    "countryKH": "柬埔寨",
    "countryCM": "喀麦隆",
    "countryCA": "加拿大",
    "countryCV": "佛得角",
    "countryKY": "开曼群岛",
    "countryCF": "中非共和国",
    "countryTD": "乍得",
    "countryCL": "智利",
    "countryCN": "中国",
    "countryCX": "圣诞岛",
    "countryCC": "科科斯（基林）群岛",
    "countryCO": "哥伦比亚",
    "countryKM": "科摩罗",
    "countryCG": "刚果",
    "countryCD": "刚果民主共和国",
    "countryCK": "库克群岛",
    "countryCR": "哥斯达黎加",
    "countryCI": "科特迪瓦",
    "countryHR": "克罗地亚",
    "countryCU": "古巴",
    "countryCY": "塞浦路斯",
    "countryCZ": "捷克共和国",
    "countryDK": "丹麦",
    "countryDJ": "吉布提",
    "countryDM": "多米尼克",
    "countryDO": "多米尼加共和国",
    "countryEC": "厄瓜多尔",
    "countryEG": "埃及",
    "countrySV": "萨尔瓦多",
    "countryGQ": "赤道几内亚",
    "countryER": "厄立特里亚",
    "countryEE": "爱沙尼亚",
    "countryET": "埃塞俄比亚",
    "countryFK": "福克兰群岛",
    "countryFO": "法罗群岛",
    "countryFJ": "斐济",
    "countryFI": "芬兰",
    "countryFR": "法国",
    "countryGF": "法属圭亚那",
    "countryPF": "法属波利尼西亚",
    "countryTF": "法属南部领地",
    "countryGA": "加蓬",
    "countryGM": "冈比亚",
    "countryGE": "格鲁吉亚",
    "countryDE": "德国",
    "countryGH": "加纳",
    "countryGI": "直布罗陀",
    "countryGR": "希腊",
    "countryGL": "格陵兰",
    "countryGD": "格林纳达",
    "countryGP": "瓜德罗普",
    "countryGU": "关岛",
    "countryGT": "危地马拉",
    "countryGG": "根西",
    "countryGN": "几内亚",
    "countryGW": "几内亚比绍",
    "countryGY": "圭亚那",
    "countryHT": "海地",
    "countryHM": "赫德岛和麦克唐纳群岛",
    "countryVA": "梵蒂冈",
    "countryHN": "洪都拉斯",
    "countryHK": "香港",
    "countryHU": "匈牙利",
    "countryIS": "冰岛",
    "countryIN": "印度",
    "countryID": "印度尼西亚",
    "countryIR": "伊朗",
    "countryIQ": "伊拉克",
    "countryIE": "爱尔兰",
    "countryIM": "马恩岛",
    "countryIL": "以色列",
    "countryIT": "意大利",
    "countryJM": "牙买加",
    "countryJP": "日本",
    "countryJE": "泽西",
    "countryJO": "约旦",
    "countryKZ": "哈萨克斯坦",
    "countryKE": "肯尼亚",
    "countryKI": "基里巴斯",
    "countryKP": "朝鲜",
    "countryKR": "韩国",
    "countryKW": "科威特",
    "countryKG": "吉尔吉斯斯坦",
    "countryLA": "老挝",
    "countryLV": "拉脱维亚",
    "countryLB": "黎巴嫩",
    "countryLS": "莱索托",
    "countryLR": "利比里亚",
    "countryLY": "利比亚",
    "countryLI": "列支敦士登",
    "countryLT": "立陶宛",
    "countryLU": "卢森堡",
    "countryMO": "澳门",
    "countryMK": "北马其顿",
    "countryMG": "马达加斯加",
    "countryMW": "马拉维",
    "countryMY": "马来西亚",
    "countryMV": "马尔代夫",
    "countryML": "马里",
    "countryMT": "马耳他",
    "countryMH": "马绍尔群岛",
    "countryMQ": "马提尼克",
    "countryMR": "毛里塔尼亚",
    "countryMU": "毛里求斯",
    "countryYT": "马约特",
    "countryMX": "墨西哥",
    "countryFM": "密克罗尼西亚",
    "countryMD": "摩尔多瓦",
    "countryMC": "摩纳哥",
    "countryMN": "蒙古",
    "countryME": "黑山",
    "countryMS": "蒙特塞拉特",
    "countryMA": "摩洛哥",
    "countryMZ": "莫桑比克",
    "countryMM": "缅甸",
    "countryNA": "纳米比亚",
    "countryNR": "瑙鲁",
    "countryNP": "尼泊尔",
    "countryNL": "荷兰",
    "countryAN": "荷属安的列斯",
    "countryNC": "新喀里多尼亚",
    "countryNZ": "新西兰",
    "countryNI": "尼加拉瓜",
    "countryNE": "尼日尔",
    "countryNG": "尼日利亚",
    "countryNU": "纽埃",
    "countryNF": "诺福克岛",
    "countryMP": "北马里亚纳群岛",
    "countryNO": "挪威",
    "countryOM": "阿曼",
    "countryPK": "巴基斯坦",
    "countryPW": "帕劳",
    "countryPS": "巴勒斯坦",
    "countryPA": "巴拿马",
    "countryPG": "巴布亚新几内亚",
    "countryPY": "巴拉圭",
    "countryPE": "秘鲁",
    "countryPH": "菲律宾",
    "countryPN": "皮特凯恩",
    "countryPL": "波兰",
    "countryPT": "葡萄牙",
    "countryPR": "波多黎各",
    "countryQA": "卡塔尔",
    "countryRE": "留尼汪",
    "countryRO": "罗马尼亚",
    "countryRU": "俄罗斯",
    "countryRW": "卢旺达",
    "countrySH": "圣赫勒拿",
    "countryKN": "圣基茨和尼维斯",
    "countryLC": "圣卢西亚",
    "countryPM": "圣皮埃尔和密克隆",
    "countryVC": "圣文森特和格林纳丁斯",
    "countryWS": "萨摩亚",
    "countrySM": "圣马力诺",
    "countryST": "圣多美和普林西比",
    "countrySA": "沙特阿拉伯",
    "countrySN": "塞内加尔",
    "countryRS": "塞尔维亚",
    "countrySC": "塞舌尔",
    "countrySL": "塞拉利昂",
    "countrySG": "新加坡",
    "countrySK": "斯洛伐克",
    "countrySI": "斯洛文尼亚",
    "countrySB": "所罗门群岛",
    "countrySO": "索马里",
    "countryZA": "南非",
    "countryGS": "南乔治亚和南桑威奇群岛",
    "countryES": "西班牙",
    "countryLK": "斯里兰卡",
    "countrySD": "苏丹",
    "countrySR": "苏里南",
    "countrySJ": "斯瓦尔巴和扬马延",
    "countrySZ": "斯威士兰",
    "countrySE": "瑞典",
    "countryCH": "瑞士",
    "countrySY": "叙利亚",
    "countryTW": "台湾",
    "countryTJ": "塔吉克斯坦",
    "countryTZ": "坦桑尼亚",
    "countryTH": "泰国",
    "countryTL": "东帝汶",
    "countryTG": "多哥",
    "countryTK": "托克劳",
    "countryTO": "汤加",
    "countryTT": "特立尼达和多巴哥",
    "countryTN": "突尼斯",
    "countryTR": "土耳其",
    "countryTM": "土库曼斯坦",
    "countryTC": "特克斯和凯科斯群岛",
    "countryTV": "图瓦卢",
    "countryUG": "乌干达",
    "countryUA": "乌克兰",
    "countryAE": "阿联酋",
    "countryGB": "英国",
    "countryUS": "美国",
    "countryUM": "美国本土外小岛屿",
    "countryUY": "乌拉圭",
    "countryUZ": "乌兹别克斯坦",
    "countryVU": "瓦努阿图",
    "countryVE": "委内瑞拉",
    "countryVN": "越南",
    "countryVG": "英属维尔京群岛",
    "countryVI": "美属维尔京群岛",
    "countryWF": "瓦利斯和富图纳",
    "countryEH": "西撒哈拉",
    "countryYE": "也门",
    "countryZM": "赞比亚",
    "countryZW": "津巴布韦",

// zh-hant replacement
    "optionSingPost": "新加坡郵政 (SingPost)",
    "enterDestinationPostcode": "輸入目的地郵遞區號",
    "trackingCaseSensitive": "追蹤號碼區分大小寫，必須使用大寫字母。",
    "usaPostcodeNote": "美國：可能需要完整郵遞區號。香港/澳門：使用 999077/999078",
    "epacDeliveryNote": "ePAC 投遞至信箱/門口/包裹櫃",
    "collectAtPostOffice": "但是，如果您的國家/地區沒有標準的信箱服務，您將需要前往郵局領取。",
    "countriesNoMailbox": "無信箱投遞：汶萊、中國、香港、印度、以色列、澳門、菲律賓、波蘭、台灣、越南",
    "rhythmNexusNotResponsible": "Rhythm Nexus 不負責投遞",
    "issuesAfterDelivery": "投遞後 30/45 天（SpeedPost Express 為 14 天）內出現問題，請聯絡我們",
    "didNotReceiveEmail": "未收到我們的電子郵件？",
    "cannotUseEmbed": "無法使用嵌入式追蹤器",
    "clickLinkAbove": "點擊上方連結進行追蹤",
    "trackingDetailsNote": "建議貼上追蹤號碼",
    "thirdPartyWebsites": "第三方追蹤網站：",
    "enterEmailOrPhone": "輸入電子郵件或電話",
    "reviewShippingRates": "查看目前的運費",
    "here": "這裡",
    "contactUsForm": "請透過此",
    "form": "表單",
    "forEnquiries": "聯絡我們諮詢您的訂單。",
    "deliveryRecordNote": "請注意，物品投遞後，記錄僅保存 7 天，之後將被刪除。",
    "copyrightAllRights": "版權所有。",
    "countryAF": "阿富汗",
    "countryAX": "奧蘭群島",
    "countryAL": "阿爾巴尼亞",
    "countryDZ": "阿爾及利亞",
    "countryAS": "美屬薩摩亞",
    "countryAD": "安道爾",
    "countryAO": "安哥拉",
    "countryAI": "安圭拉",
    "countryAQ": "南極洲",
    "countryAG": "安地卡及巴布達",
    "countryAR": "阿根廷",
    "countryAM": "亞美尼亞",
    "countryAW": "阿魯巴",
    "countryAU": "澳洲",
    "countryAT": "奧地利",
    "countryAZ": "亞塞拜然",
    "countryBS": "巴哈馬",
    "countryBH": "巴林",
    "countryBD": "孟加拉",
    "countryBB": "巴貝多",
    "countryBY": "白俄羅斯",
    "countryBE": "比利時",
    "countryBZ": "貝里斯",
    "countryBJ": "貝南",
    "countryBM": "百慕達",
    "countryBT": "不丹",
    "countryBO": "玻利維亞",
    "countryBA": "波士尼亞與赫塞哥維納",
    "countryBW": "波札那",
    "countryBV": "布威島",
    "countryBR": "巴西",
    "countryIO": "英屬印度洋領地",
    "countryBN": "汶萊",
    "countryBG": "保加利亞",
    "countryBF": "布吉納法索",
    "countryBI": "蒲隆地",
    "countryKH": "柬埔寨",
    "countryCM": "喀麥隆",
    "countryCA": "加拿大",
    "countryCV": "維德角",
    "countryKY": "開曼群島",
    "countryCF": "中非共和國",
    "countryTD": "查德",
    "countryCL": "智利",
    "countryCN": "中國",
    "countryCX": "聖誕島",
    "countryCC": "科科斯（基林）群島",
    "countryCO": "哥倫比亞",
    "countryKM": "葛摩",
    "countryCG": "剛果",
    "countryCD": "剛果民主共和國",
    "countryCK": "庫克群島",
    "countryCR": "哥斯大黎加",
    "countryCI": "象牙海岸",
    "countryHR": "克羅埃西亞",
    "countryCU": "古巴",
    "countryCY": "賽普勒斯",
    "countryCZ": "捷克共和國",
    "countryDK": "丹麥",
    "countryDJ": "吉布地",
    "countryDM": "多米尼克",
    "countryDO": "多明尼加共和國",
    "countryEC": "厄瓜多",
    "countryEG": "埃及",
    "countrySV": "薩爾瓦多",
    "countryGQ": "赤道幾內亞",
    "countryER": "厄利垂亞",
    "countryEE": "愛沙尼亞",
    "countryET": "衣索比亞",
    "countryFK": "福克蘭群島",
    "countryFO": "法羅群島",
    "countryFJ": "斐濟",
    "countryFI": "芬蘭",
    "countryFR": "法國",
    "countryGF": "法屬圭亞那",
    "countryPF": "法屬玻里尼西亞",
    "countryTF": "法屬南部領地",
    "countryGA": "加彭",
    "countryGM": "甘比亞",
    "countryGE": "喬治亞",
    "countryDE": "德國",
    "countryGH": "迦納",
    "countryGI": "直布羅陀",
    "countryGR": "希臘",
    "countryGL": "格陵蘭",
    "countryGD": "格瑞那達",
    "countryGP": "瓜地洛普",
    "countryGU": "關島",
    "countryGT": "瓜地馬拉",
    "countryGG": "根西",
    "countryGN": "幾內亞",
    "countryGW": "幾內亞比索",
    "countryGY": "蓋亞那",
    "countryHT": "海地",
    "countryHM": "赫德島和麥克唐納群島",
    "countryVA": "梵蒂岡",
    "countryHN": "宏都拉斯",
    "countryHK": "香港",
    "countryHU": "匈牙利",
    "countryIS": "冰島",
    "countryIN": "印度",
    "countryID": "印尼",
    "countryIR": "伊朗",
    "countryIQ": "伊拉克",
    "countryIE": "愛爾蘭",
    "countryIM": "曼島",
    "countryIL": "以色列",
    "countryIT": "義大利",
    "countryJM": "牙買加",
    "countryJP": "日本",
    "countryJE": "澤西",
    "countryJO": "約旦",
    "countryKZ": "哈薩克",
    "countryKE": "肯亞",
    "countryKI": "吉里巴斯",
    "countryKP": "北韓",
    "countryKR": "南韓",
    "countryKW": "科威特",
    "countryKG": "吉爾吉斯",
    "countryLA": "寮國",
    "countryLV": "拉脫維亞",
    "countryLB": "黎巴嫩",
    "countryLS": "賴索托",
    "countryLR": "賴比瑞亞",
    "countryLY": "利比亞",
    "countryLI": "列支敦斯登",
    "countryLT": "立陶宛",
    "countryLU": "盧森堡",
    "countryMO": "澳門",
    "countryMK": "北馬其頓",
    "countryMG": "馬達加斯加",
    "countryMW": "馬拉威",
    "countryMY": "馬來西亞",
    "countryMV": "馬爾地夫",
    "countryML": "馬利",
    "countryMT": "馬爾他",
    "countryMH": "馬紹爾群島",
    "countryMQ": "馬丁尼克",
    "countryMR": "茅利塔尼亞",
    "countryMU": "模里西斯",
    "countryYT": "馬約特",
    "countryMX": "墨西哥",
    "countryFM": "密克羅尼西亞",
    "countryMD": "摩爾多瓦",
    "countryMC": "摩納哥",
    "countryMN": "蒙古",
    "countryME": "蒙特內哥羅",
    "countryMS": "蒙哲臘",
    "countryMA": "摩洛哥",
    "countryMZ": "莫三比克",
    "countryMM": "緬甸",
    "countryNA": "納米比亞",
    "countryNR": "諾魯",
    "countryNP": "尼泊爾",
    "countryNL": "荷蘭",
    "countryAN": "荷屬安地列斯",
    "countryNC": "新喀里多尼亞",
    "countryNZ": "紐西蘭",
    "countryNI": "尼加拉瓜",
    "countryNE": "尼日",
    "countryNG": "奈及利亞",
    "countryNU": "紐埃",
    "countryNF": "諾福克島",
    "countryMP": "北馬里亞納群島",
    "countryNO": "挪威",
    "countryOM": "阿曼",
    "countryPK": "巴基斯坦",
    "countryPW": "帛琉",
    "countryPS": "巴勒斯坦",
    "countryPA": "巴拿馬",
    "countryPG": "巴布亞紐幾內亞",
    "countryPY": "巴拉圭",
    "countryPE": "秘魯",
    "countryPH": "菲律賓",
    "countryPN": "皮特凱恩群島",
    "countryPL": "波蘭",
    "countryPT": "葡萄牙",
    "countryPR": "波多黎各",
    "countryQA": "卡達",
    "countryRE": "留尼旺",
    "countryRO": "羅馬尼亞",
    "countryRU": "俄羅斯",
    "countryRW": "盧安達",
    "countrySH": "聖赫勒拿",
    "countryKN": "聖克里斯多福及尼維斯",
    "countryLC": "聖露西亞",
    "countryPM": "聖皮埃與密克隆群島",
    "countryVC": "聖文森及格瑞那丁",
    "countryWS": "薩摩亞",
    "countrySM": "聖馬利諾",
    "countryST": "聖多美普林西比",
    "countrySA": "沙烏地阿拉伯",
    "countrySN": "塞內加爾",
    "countryRS": "塞爾維亞",
    "countrySC": "塞席爾",
    "countrySL": "獅子山",
    "countrySG": "新加坡",
    "countrySK": "斯洛伐克",
    "countrySI": "斯洛維尼亞",
    "countrySB": "索羅門群島",
    "countrySO": "索馬利亞",
    "countryZA": "南非",
    "countryGS": "南喬治亞與南桑威奇群島",
    "countryES": "西班牙",
    "countryLK": "斯里蘭卡",
    "countrySD": "蘇丹",
    "countrySR": "蘇利南",
    "countrySJ": "斯瓦巴和揚馬延",
    "countrySZ": "史瓦帝尼",
    "countrySE": "瑞典",
    "countryCH": "瑞士",
    "countrySY": "敘利亞",
    "countryTW": "台灣",
    "countryTJ": "塔吉克",
    "countryTZ": "坦尚尼亞",
    "countryTH": "泰國",
    "countryTL": "東帝汶",
    "countryTG": "多哥",
    "countryTK": "托克勞",
    "countryTO": "東加",
    "countryTT": "千里達及托巴哥",
    "countryTN": "突尼西亞",
    "countryTR": "土耳其",
    "countryTM": "土庫曼",
    "countryTC": "特克斯與凱科斯群島",
    "countryTV": "吐瓦魯",
    "countryUG": "烏干達",
    "countryUA": "烏克蘭",
    "countryAE": "阿聯酋",
    "countryGB": "英國",
    "countryUS": "美國",
    "countryUM": "美國本土外小島嶼",
    "countryUY": "烏拉圭",
    "countryUZ": "烏茲別克",
    "countryVU": "萬那杜",
    "countryVE": "委內瑞拉",
    "countryVN": "越南",
    "countryVG": "英屬維京群島",
    "countryVI": "美屬維京群島",
    "countryWF": "瓦利斯和富圖納",
    "countryEH": "西撒哈拉",
    "countryYE": "葉門",
    "countryZM": "尚比亞",
    "countryZW": "辛巴威",

// pt replacement
    "optionSingPost": "Singapore Post (SingPost)",
    "enterDestinationPostcode": "Digite o código postal de destino",
    "trackingCaseSensitive": "LETRAS DE RASTREAMENTO SÃO SENSÍVEIS A MAIÚSCULAS E DEVEM ESTAR EM MAIÚSCULAS.",
    "usaPostcodeNote": "EUA: O código postal completo pode ser necessário. HK/Macau: use 999077/999078",
    "epacDeliveryNote": "ePAC entregue na caixa de correio/porta/armário de encomendas",
    "collectAtPostOffice": "No entanto, se o seu país não tiver uma caixa de correio como padrão disponível, você terá que buscá-lo nos correios.",
    "countriesNoMailbox": "Sem entrega na caixa de correio: Brunei, China, Hong Kong, Índia, Israel, Macau, Filipinas, Polônia, Taiwan, Vietnã",
    "rhythmNexusNotResponsible": "Rhythm Nexus não é responsável pelas entregas",
    "issuesAfterDelivery": "Problemas após 30/45 dias (14 dias para SpeedPost Express), entre em contato conosco",
    "didNotReceiveEmail": "Não recebeu nosso e-mail?",
    "cannotUseEmbed": "Não é possível usar o rastreador incorporado",
    "clickLinkAbove": "Clique no link acima para rastrear",
    "trackingDetailsNote": "Recomendado colar o número de rastreamento",
    "thirdPartyWebsites": "Sites de rastreamento de terceiros:",
    "enterEmailOrPhone": "Digite e-mail ou telefone",
    "reviewShippingRates": "Revise nossas taxas de envio atuais",
    "here": "aqui",
    "contactUsForm": "Entre em contato conosco através deste",
    "form": "formulário",
    "forEnquiries": "para qualquer dúvida sobre seu pedido.",
    "deliveryRecordNote": "Observe que, uma vez que o item seja entregue, o registro será armazenado por apenas até 7 dias e será excluído.",
    "copyrightAllRights": "Todos os direitos reservados.",
    "countryAF": "Afeganistão",
    "countryAX": "Ilhas Åland",
    "countryAL": "Albânia",
    "countryDZ": "Argélia",
    "countryAS": "Samoa Americana",
    "countryAD": "Andorra",
    "countryAO": "Angola",
    "countryAI": "Anguilla",
    "countryAQ": "Antártida",
    "countryAG": "Antígua e Barbuda",
    "countryAR": "Argentina",
    "countryAM": "Armênia",
    "countryAW": "Aruba",
    "countryAU": "Austrália",
    "countryAT": "Áustria",
    "countryAZ": "Azerbaijão",
    "countryBS": "Bahamas",
    "countryBH": "Bahrein",
    "countryBD": "Bangladesh",
    "countryBB": "Barbados",
    "countryBY": "Bielorrússia",
    "countryBE": "Bélgica",
    "countryBZ": "Belize",
    "countryBJ": "Benim",
    "countryBM": "Bermudas",
    "countryBT": "Butão",
    "countryBO": "Bolívia",
    "countryBA": "Bósnia e Herzegovina",
    "countryBW": "Botsuana",
    "countryBV": "Ilha Bouvet",
    "countryBR": "Brasil",
    "countryIO": "Território Britânico do Oceano Índico",
    "countryBN": "Brunei",
    "countryBG": "Bulgária",
    "countryBF": "Burkina Faso",
    "countryBI": "Burundi",
    "countryKH": "Camboja",
    "countryCM": "Camarões",
    "countryCA": "Canadá",
    "countryCV": "Cabo Verde",
    "countryKY": "Ilhas Cayman",
    "countryCF": "República Centro-Africana",
    "countryTD": "Chade",
    "countryCL": "Chile",
    "countryCN": "China",
    "countryCX": "Ilha Christmas",
    "countryCC": "Ilhas Cocos (Keeling)",
    "countryCO": "Colômbia",
    "countryKM": "Comores",
    "countryCG": "Congo",
    "countryCD": "República Democrática do Congo",
    "countryCK": "Ilhas Cook",
    "countryCR": "Costa Rica",
    "countryCI": "Costa do Marfim",
    "countryHR": "Croácia",
    "countryCU": "Cuba",
    "countryCY": "Chipre",
    "countryCZ": "República Checa",
    "countryDK": "Dinamarca",
    "countryDJ": "Djibouti",
    "countryDM": "Dominica",
    "countryDO": "República Dominicana",
    "countryEC": "Equador",
    "countryEG": "Egito",
    "countrySV": "El Salvador",
    "countryGQ": "Guiné Equatorial",
    "countryER": "Eritreia",
    "countryEE": "Estônia",
    "countryET": "Etiópia",
    "countryFK": "Ilhas Malvinas",
    "countryFO": "Ilhas Faroé",
    "countryFJ": "Fiji",
    "countryFI": "Finlândia",
    "countryFR": "França",
    "countryGF": "Guiana Francesa",
    "countryPF": "Polinésia Francesa",
    "countryTF": "Terras Austrais e Antárticas Francesas",
    "countryGA": "Gabão",
    "countryGM": "Gâmbia",
    "countryGE": "Geórgia",
    "countryDE": "Alemanha",
    "countryGH": "Gana",
    "countryGI": "Gibraltar",
    "countryGR": "Grécia",
    "countryGL": "Groenlândia",
    "countryGD": "Granada",
    "countryGP": "Guadalupe",
    "countryGU": "Guam",
    "countryGT": "Guatemala",
    "countryGG": "Guernsey",
    "countryGN": "Guiné",
    "countryGW": "Guiné-Bissau",
    "countryGY": "Guiana",
    "countryHT": "Haiti",
    "countryHM": "Ilha Heard e Ilhas McDonald",
    "countryVA": "Vaticano",
    "countryHN": "Honduras",
    "countryHK": "Hong Kong",
    "countryHU": "Hungria",
    "countryIS": "Islândia",
    "countryIN": "Índia",
    "countryID": "Indonésia",
    "countryIR": "Irã",
    "countryIQ": "Iraque",
    "countryIE": "Irlanda",
    "countryIM": "Ilha de Man",
    "countryIL": "Israel",
    "countryIT": "Itália",
    "countryJM": "Jamaica",
    "countryJP": "Japão",
    "countryJE": "Jersey",
    "countryJO": "Jordânia",
    "countryKZ": "Cazaquistão",
    "countryKE": "Quênia",
    "countryKI": "Kiribati",
    "countryKP": "Coreia do Norte",
    "countryKR": "Coreia do Sul",
    "countryKW": "Kuwait",
    "countryKG": "Quirguistão",
    "countryLA": "Laos",
    "countryLV": "Letônia",
    "countryLB": "Líbano",
    "countryLS": "Lesoto",
    "countryLR": "Libéria",
    "countryLY": "Líbia",
    "countryLI": "Liechtenstein",
    "countryLT": "Lituânia",
    "countryLU": "Luxemburgo",
    "countryMO": "Macau",
    "countryMK": "Macedônia do Norte",
    "countryMG": "Madagascar",
    "countryMW": "Malawi",
    "countryMY": "Malásia",
    "countryMV": "Maldivas",
    "countryML": "Mali",
    "countryMT": "Malta",
    "countryMH": "Ilhas Marshall",
    "countryMQ": "Martinica",
    "countryMR": "Mauritânia",
    "countryMU": "Maurício",
    "countryYT": "Mayotte",
    "countryMX": "México",
    "countryFM": "Micronésia",
    "countryMD": "Moldávia",
    "countryMC": "Mônaco",
    "countryMN": "Mongólia",
    "countryME": "Montenegro",
    "countryMS": "Montserrat",
    "countryMA": "Marrocos",
    "countryMZ": "Moçambique",
    "countryMM": "Mianmar",
    "countryNA": "Namíbia",
    "countryNR": "Nauru",
    "countryNP": "Nepal",
    "countryNL": "Holanda",
    "countryAN": "Antilhas Holandesas",
    "countryNC": "Nova Caledônia",
    "countryNZ": "Nova Zelândia",
    "countryNI": "Nicarágua",
    "countryNE": "Níger",
    "countryNG": "Nigéria",
    "countryNU": "Niue",
    "countryNF": "Ilha Norfolk",
    "countryMP": "Ilhas Marianas do Norte",
    "countryNO": "Noruega",
    "countryOM": "Omã",
    "countryPK": "Paquistão",
    "countryPW": "Palau",
    "countryPS": "Palestina",
    "countryPA": "Panamá",
    "countryPG": "Papua Nova Guiné",
    "countryPY": "Paraguai",
    "countryPE": "Peru",
    "countryPH": "Filipinas",
    "countryPN": "Pitcairn",
    "countryPL": "Polônia",
    "countryPT": "Portugal",
    "countryPR": "Porto Rico",
    "countryQA": "Catar",
    "countryRE": "Reunião",
    "countryRO": "Romênia",
    "countryRU": "Rússia",
    "countryRW": "Ruanda",
    "countrySH": "Santa Helena",
    "countryKN": "São Cristóvão e Neves",
    "countryLC": "Santa Lúcia",
    "countryPM": "São Pedro e Miquelon",
    "countryVC": "São Vicente e Granadinas",
    "countryWS": "Samoa",
    "countrySM": "San Marino",
    "countryST": "São Tomé e Príncipe",
    "countrySA": "Arábia Saudita",
    "countrySN": "Senegal",
    "countryRS": "Sérvia",
    "countrySC": "Seychelles",
    "countrySL": "Serra Leoa",
    "countrySG": "Cingapura",
    "countrySK": "Eslováquia",
    "countrySI": "Eslovênia",
    "countrySB": "Ilhas Salomão",
    "countrySO": "Somália",
    "countryZA": "África do Sul",
    "countryGS": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "countryES": "Espanha",
    "countryLK": "Sri Lanka",
    "countrySD": "Sudão",
    "countrySR": "Suriname",
    "countrySJ": "Svalbard e Jan Mayen",
    "countrySZ": "Essuatíni",
    "countrySE": "Suécia",
    "countryCH": "Suíça",
    "countrySY": "Síria",
    "countryTW": "Taiwan",
    "countryTJ": "Tajiquistão",
    "countryTZ": "Tanzânia",
    "countryTH": "Tailândia",
    "countryTL": "Timor-Leste",
    "countryTG": "Togo",
    "countryTK": "Tokelau",
    "countryTO": "Tonga",
    "countryTT": "Trinidad e Tobago",
    "countryTN": "Tunísia",
    "countryTR": "Turquia",
    "countryTM": "Turcomenistão",
    "countryTC": "Ilhas Turcas e Caicos",
    "countryTV": "Tuvalu",
    "countryUG": "Uganda",
    "countryUA": "Ucrânia",
    "countryAE": "Emirados Árabes Unidos",
    "countryGB": "Reino Unido",
    "countryUS": "Estados Unidos",
    "countryUM": "Ilhas Menores Distantes dos Estados Unidos",
    "countryUY": "Uruguai",
    "countryUZ": "Uzbequistão",
    "countryVU": "Vanuatu",
    "countryVE": "Venezuela",
    "countryVN": "Vietnã",
    "countryVG": "Ilhas Virgens Britânicas",
    "countryVI": "Ilhas Virgens Americanas",
    "countryWF": "Wallis e Futuna",
    "countryEH": "Saara Ocidental",
    "countryYE": "Iêmen",
    "countryZM": "Zâmbia",
    "countryZW": "Zimbábue",
